src/main/resources/graphql/students.graphqls

input StudentInput {
    name: String!
    age: Int!
    phone: String
    address: AddressInput!
}
input AddressInput {
     street: String!,
     city:   String!,
     zipcode: Int!
}
input Book {
    title: String!,
    author: String!,
    pageno: Int!
}

type Address {
    street: String!,
    city:   String!,
    zipcode: Int!
}

type Student {
    name: String!
    age: Int!
    phone: String
    address: Address!
}


type Query {
        student(name:String) : Student
        helloStudent(fname : String , lname : String) : String
        listofBooks(book : Book) : String
        
}

type Mutation {
        createStudent(input: StudentInput) : Student
}
